Home_Title = Home
Login_Title = User Login
Register_Title = Register User
AuctionDetails_Title = Auction Details
Auction_System_Title=Auction System
OfferItem_Title = Create Auction
OpenBid_Title = Auction List

Login = Login
AlreadyUser = Already User?
Register = Register
RegisterUser = Register User
RegisterNewUser = Register New User
logout = Logout
Home=Home
OpenBids = Auction List
SignIn=Sign In
OfferItemForAuction = Create Auction

menu_config_header = Navigation Menu
menuDropDown_SignOn = Auction Profile
menuDropDown_AuctionSystem=Auction Resources

Username_Label=Username: 
Username_Title=Enter Username 
Username_Required_Message=Username is required field

Password_Label=Password: 
Password_Title=Enter Password 
Password_Required_Message=Password is required field

Firstname_Label=Firstname: 
Firstname_Title=Enter Firstname 
Firstname_Required_Message=Firstname is required field

Lastname_Label=Lastname: 
Lastname_Title=Enter Lastname 
Lastname_Required_Message=Lastname is required field
 
EmailID_Label=EmailID: 
EmailID_Title=Enter EmailID 
EmailID_Required_Message=EmailID is required field


Name_Label=Name 
Name_Title=Enter Name 
Name_Required_Message=Name is required field

Description_Label=Description
Description_Title=Enter Description 
Description_Required_Message=Description is required field

StartingBid_Label=StartingBid
StartingBid_Title=Enter StartingBid 
StartingBid_Required_Message=StartingBid is required field

SellerObserverCanNotBid = Observer or Item Owner can not bid

Delete = Delete
Add = Add
Save = Save
Cancel = Cancel

config_action = Action
config_login_success=You have been successfully logged in
config_login_failure=Incorrect Username or Password, Please enter correct Username and Password

UserRegistered=User ''{0}'' created successfully
RegisterUserError=Error Occured while creating User, please verify the details.
UsernameAlreadyExistsError=User with username ''{0}'' already exists.

item_added_successfully = Items added to Auction Successfully
ErrorOccuredWhileAddingItem = Error occurred while adding item to auction
AuctionAlreadyClosed = You can not place bid, Auction is already closed
YourBidIsPlaced = Your Bid has been placed successfully
BidIsLessThanCurrentBid = Bid can not be placed, bid is less than or equal to current highest bid
ErrorOccurredWhilePlacingBid = Error occurred while placing the bid
ErrorWhileOfferingItem = Please Login to Place an Item in Auction
ErrorOccuredWhileSubmittingBid = Please Login to Submit a bid
ErrorOccuredDuplicateAuctionFound = Can not create Auction, Auction with same item and description is already Active 